jobs:
  - image: /img/work1.png
    name: Guild Works, Inc.
    url: https://guildworks.jp
    description:
      - Responsible for design, development, testing, and maintenance of a job placement competency testing system for new graduates.
      - Responsible for design, development, testing, and maintenance of an e-commerce site for a major building materials sales company.
      - "Usage Technologies: Ruby, JavaScript, Docker, PostgreSQL, AWS, etc"
  - image: /img/work2.png
    name: Resily, Inc.
    url: https://resily.com
    description:
      - Support for development of OKR management system
      - We also participated in a major retrofit to change Ruby to Go
      - "Usage Technologies: Ruby, JavaScript, TypeScript, Go, Docker, PostgreSQL, GCP, etc"
  - image: /img/kasseika.png
    name: Chikatsuken, Inc.
    url: https://kasseika.club
    description:
      - Support for development of IoT devices for animal damage control
      - Inventory control system development support
      - "Usage Technologies: Ruby on Rails, Next.js, Python, etc"
  - image: /img/work4.png
    name: A major apparel company
    url:
    description:
      - Analyze big data such as sales and user information
      - "Usage Technologies: Amazon Redshift, SQL, etc"
  - image: /img/logo_xcoo.png
    name: Xcoo, Inc.
    url: https://xcoo.co.jp
    description:
      - Support for development of genetic analysis tools related to cancer genome medicine
      - "Usage Technologies: Clojure, ClojureScript, PostgreSQL, Docker, etc"
  - image: /img/age-tech-logo.png
    name: AGE technologies, Inc.
    url: https://age-technologies.co.jp
    description:
      - Support for development of real estate inheritance agent system
      - "Usage Technologies: Clojure, ClojureScript, PostgreSQL, Docker, etc"
projects:
  - image: /img/logo.png
    name: インターンシップ制度
    url:
    description:
      - 情報系の高専生や大学生などを対象としたインターンシップ制度を設けております
      - google classroom を活用した完全オンライン体制で実施します
      - Clojure や Flutter を用いたオリジナルドキュメントを使用します
  - image: /img/lang1.png
    name: Clojure Camp
    url: https://clojure-camp.com
    description:
      - Clojure の情報をまとめる Web ジャーナル
      - Clojure 初心者向けのコンテツなどを整備中
  - image: /img/word-penne.png
    name: Word Penne
    url: https://word-penne-lp.neumann.tokyo/index-jp.html
    description:
      - 言語学習向けの単語帳アプリ
      - 単語を登録してクイズを解くことで単語を覚えることができます。
      - "使用技術: ClojureScript, Firebaseなど"
  - image: /img/neumann-lab.webp
    name: ノイマンラボ
    url: https://lab.neumann.tokyo
    description:
      - 静岡県沼津市にあるプログラミング教室
      - 小学生から大人まで対応
      - 現役プログラマが在籍している点が他社と異なる
  - image: /img/takoyaki.png
    name: 料理イラストレーター ばば かずき
    url: https://food.kbaba1001.com
    description:
      - 代表馬場一樹は料理イラストレーターとしても活動しています
      - 飲食店のメニューやポスターなどを承ります
