jobs:
  - image: /img/work1.png
    name: Guild Works, Inc.
    url: https://guildworks.jp
    description:
      - Responsible for design, development, testing, and maintenance of a job placement competency testing system for new graduates.
      - Responsible for design, development, testing, and maintenance of an e-commerce site for a major building materials sales company.
      - "Usage Technologies: Ruby, JavaScript, Docker, PostgreSQL, AWS, etc"
  - image: /img/work2.png
    name: Resily, Inc.
    url: https://resily.com
    description:
      - Support for development of OKR management system
      - We also participated in a major retrofit to change Ruby to Go
      - "Usage Technologies: Ruby, JavaScript, TypeScript, Go, Docker, PostgreSQL, GCP, etc"
  - image: /img/kasseika.png
    name: Chikatsuken, Inc.
    url: https://kasseika.club
    description:
      - Support for development of IoT devices for animal damage control
      - Inventory control system development support
      - "Usage Technologies: Ruby on Rails, Next.js, Python, etc"
  - image: /img/work4.png
    name: A major apparel company
    url:
    description:
      - Analyze big data such as sales and user information
      - "Usage Technologies: Amazon Redshift, SQL, etc"
  - image: /img/logo_xcoo.png
    name: Xcoo, Inc.
    url: https://xcoo.co.jp
    description:
      - Support for development of genetic analysis tools related to cancer genome medicine
      - "Usage Technologies: Clojure, ClojureScript, PostgreSQL, Docker, etc"
  - image: /img/age-tech-logo.png
    name: AGE technologies, Inc.
    url: https://age-technologies.co.jp
    description:
      - Support for development of real estate inheritance agent system
      - "Usage Technologies: Clojure, ClojureScript, PostgreSQL, Docker, etc"
projects:
  - image: /img/logo.png
    name: Internship program
    url:
    description:
      - We have an internship program for information-related technical college students and university students.
      - The course will be conducted in a completely online system utilizing google classroom.
      - Use original documentation with Clojure or Flutter
  - image: /img/lang1.png
    name: Clojure Camp
    url: https://clojure-camp.com
    description:
      - Web media summarizing Clojure information
      - Clojure Contests for beginners and others are being developed.
  - image: /img/word-penne.png
    name: Word Penne
    url: https://word-penne-lp.neumann.tokyo/index-jp.html
    description:
      - Flashcard app for language learning
      - You can memorize words by registering words and taking quizzes
      - "Usage Technologies: ClojureScript, Firebase, etc"
  - image: /img/neumann-lab.webp
    name: Neumann Lab
    url: https://lab.neumann.tokyo
    description:
      - Programming classes in Numazu City, Shizuoka Prefecture
      - Suitable for elementary school students to adults
      - Unlike other companies in that we have active programmers on our staff.
  - image: /img/takoyaki.png
    name: Food illustrator Kazuki Baba
    url: https://food.kbaba1001.com
    description:
      - CEO Kazuki Baba is also a food illustrator
      - We accept menus and posters for restaurants
